<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <style>
    @font-face {
      font-family: 'Mona Sans';
      src: url('{{{font_url}}}') format('woff2');
      font-weight: 100 500;
      /* font-stretch: 40% 125%; */
      font-display: swap;
    }

    * {
      font-feature-settings: 
        "ss06" on,  
        "ss05" on, 
        "ss01" on;
    }

    html {
      font-family: 'Mona Sans', sans-serif;
    }

    body {
      width: 1280px;
      height: 640px;
      margin: 0;
      /* background-image: url('{{{background_image}}}'); */
      background-size: cover;
      color: #ffffff;
      display: flex;
      flex-direction: column;
      justify-content: top;
      padding-top: 87px;
      padding-left: 87px;
      box-sizing: border-box;
    }

    .header {
      display: flex;
      flex-wrap: wrap;
      font-size: {{font_size}};
      margin-bottom: 29px;
      line-height: 1.1em;
      letter-spacing: 0.007em;
      max-width: 813px;
      white-space: normal;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }

    .repo-owner, .repo-separator, .repo-name {
      overflow-wrap: break-word; /* Allow breaking within long words */
      word-break: break-word; /* Consider dashes as part of the word */
      min-width: 0;
    }

    .repo-owner {
      font-weight: normal;
      color: #2f363d;
    }

    .repo-separator {
      font-weight: normal;
      margin-left: -0.1em;
      margin-right: -0.1em;
      color: #2f363d;
    }

    .repo-name {
      text-overflow: ellipsis;
      font-weight: bold;
      color: #2f363d;
    }

    .description {
      font-size: 34px;
      line-height: 47px;
      max-width: 813px;
      color: #6d7581;
      max-width: 813px;
      display: -webkit-box;
      -webkit-line-clamp: 4;
      -webkit-box-orient: vertical;
      line-clamp: 4;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .stats {
      font-size: 30px;
      display: flex;
      flex-direction: column;
      color: #6d7581;
    }

    .stats div {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }

    .stats img {
      margin-right: 10px;
      width: 24px;
      height: 24px;
      color: #6E7681;;
      /* filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(93deg) brightness(103%) contrast(103%); */
    }

    .languages {
      font-size: 30px;
      margin-top: 20px;
    }

    .language-bar {
      display: flex;
      height: 25px;
      /* Update height to 25px */
      margin-top: 20px;
      border-radius: 0;
      overflow: hidden;
      width: 100%;
      min-height: 25px;
      /* Update min-height to 25px */
      position: absolute;
      bottom: 0;
      left: 0;
    }

    .language-bar div {
      height: 25px;
      /* Update height to 25px */
      display: block;
    }
  </style>
</head>

<body>
  <div class="header">
    <span class="repo-owner">{{owner}}</span>
    <span class="repo-separator">/</span>
    <span class="repo-name">{{repo_name}}</span>
  </div>
  <div class="description">{{description}}</div>
  <div class="stats">
    <div>
      <img src="{{{star_icon}}}" alt="Stars">
      Stars: {{stars}}
    </div>
    <div>
      <img src="{{{fork_icon}}}" alt="Forks">
      Forks: {{forks}}
    </div>
    <div>
      <img src="{{{contributors_icon}}}" alt="Contributors">
      Contributors: {{contributors}}
    </div>
  </div>
  <div class="language-bar">
    {{#language_distribution}}
    <div style="width: {{percentage}}%; background-color: {{color}};" title="{{name}}"></div>
    {{/language_distribution}}
  </div>
</body>

</html>